# mcs.ExternalDocs

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ExternalDocs.sln  readme.md
ExternalDocs.Web/: ExternalDocs.Web.csproj  GlobalUsings.cs  Program.cs
ExternalDocs.Web.Tests/: ExternalDocs.Web.Tests.csproj  UnitTest1.cs
ExternalDocs.Web/Endpoints/: FileByGuidEndpoint.cs  FileByShortLinkEndpoint.cs
ExternalDocs.Web/Endpoints/PostProcessors/: MarkInlineHeader.cs
ExternalDocs.Web/Extensions/: RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
ExternalDocs.Web/Filters/: AddHeadersFilter.cs  ProblemDetailsFilter.cs
ExternalDocs.Web/Middleware/: ExceptionMiddleware.cs
ExternalDocs.Web/Models/: DocumentsConfiguration.cs  FileDocument.cs  FileDocumentView.cs  FixedWindowConfiguration.cs
ExternalDocs.Web/Models/Exceptions/: ProblemException.cs
ExternalDocs.Web/Models/Interfaces/: IAvaxCommunicator.cs
ExternalDocs.Web/Models/Requests/: NotificationRequest.cs
ExternalDocs.Web/Pages/: Error.cshtml  Error.cshtml.cs  ErrorDevelopment.cshtml  ErrorDevelopment.cshtml.cs  FileNotFound.cshtml  FileNotFound.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageNotFound.cshtml  PageNotFound.cshtml.cs
ExternalDocs.Web/Pages/Shared/: _Layout.cshtml
ExternalDocs.Web/Services/: AvaxCommunicator.cs  StaticResolver.cs
ExternalDocs.Web/Utils/: Utility.cs
ExternalDocs.Web/wwwroot/markup/: TooManyRequests.html
src/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ExternalDocs.sln
src/ExternalDocs.Web/: ExternalDocs.Web.csproj  Program.cs
src/ExternalDocs.Web/Pages/: Error.cshtml.cs
src/ExternalDocs/ExternalDocs.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ExternalDocs/ExternalDocs.Web/Properties/: launchSettings.json
