<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
	<PackageReference Include="Serilog.AspNetCore" />
	<PackageReference Include="Serilog.Sinks.Seq" />
	<PackageReference Include="Polly" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Client" />
	<PackageReference Include="FastEndpoints" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\markup\" />
  </ItemGroup>

</Project>
