<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
	<PackageReference Include="Serilog.AspNetCore" />
	<PackageReference Include="Serilog.Sinks.Seq" />
	<PackageReference Include="Polly" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Client" />
  </ItemGroup>

</Project>
